<!DOCTYPE html>
<html lang="en">
<head>

<title>Tony's Mansion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
  href="style.css">

</head>
<body>

<div class="header">
  <h1>Tony's Mansion</h1>
  <p>Staring at code for hours is easier when it's about your pet hamster</p>
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>Articles</h2>
<a href="diybin.html">
    <h4>DIY Bin Cage</h4>
    <img src="images/tony12.jpg" alt="Closeup of Tony" style="width:80%">
<a>
    <p>Learn how to make your own extra-large bin cage!</p>

  </div>
  <div class="main">
    <h2>Meet Tony The Hamster</h2>
    <img src="images/tony2.jpg" alt="Closeup of Tony" style="width:100%">
    <p>Tony is a hamster I bought from Petsmart in March of 2020. I figured having something cute around would help with the lock-up blues.</p>
    <br>

  </div>
</div>

<div class="footer">
  <h6>Copyright Richard Wimbush 2021</h6>
</div>

</body>
</html>
